# poc-java

./: Readme.MD  pom.xml  publickey.txt  signature.txt
Docker/tomcat/: Dockerfile  Readme.MD
Docker/tomcat/tomcat-spirntBootSSL/: Dockerfile  HELP.md  Readme.md  keystore.cer  keystore.jks  pom.xml  truststore.jks
JavaBasic/: pom.xml
JavaBasic/src/main/java/: HelloWorld.java
JavaSecurity/: Readme.MD  pom.xml
JavaSecurity/src/main/java/com/mnhmilu/poc/security/: APIKeyGeneration.java  SignatureGeneration.java
Sharedlibrary/: pom.xml
ShellScripts/: Deployment.sh
Spring/: docker-compose.yml  pom.xml  readme.md
Spring/src/main/java/com/poc/spring/redis/: SpringDataRedisPubSubApplication.java
Spring/src/main/java/com/poc/spring/redis/config/: RedisConfig.java
Spring/src/main/java/com/poc/spring/redis/consumer/: CustomerInfoSubscriber.java
Spring/src/main/java/com/poc/spring/redis/entity/: Customer.java
Spring/src/main/java/com/poc/spring/redis/producer/: CustomerInfoPublisher.java  RedisCustomerInfoPublisher.java
Spring/src/test/java/com/poc/spring/redis/: SpringDataRedisPubSubApplicationTests.java
SpringBatch/: pom.xml
SpringBootFirebase/demo/: pom.xml
SpringBootLocalstack/: docker-compose.yml  pom.xml  readme.md  start.sh
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/: DemoAWSApplication.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/client/: DynamoDbClient.java  S3Client.java  SSMClient.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/common/: DynamoDBIndexes.java  DynamoDBTables.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/config/: DynamoDBConfig.java  SQSConfig.java  SSMConfig.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/entity/: SubscriptionEntity.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/repository/: AbstractDynamoRepository.java  DynamoDBRepository.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/service/: MessageReceiverService.java  MessageSenderWithTemplate.java
SpringBootLocalstack/src/main/java/com/mnhmilu/poc/localstack/util/: ProfileConstants.java
SpringBootLocalstack/src/main/resources/: application.properties
SpringBootLocalstack/src/test/java/com/mnhmilu/poc/localstack/: DemoAWSApplicationTests.java
SpringBootLocalstack/src/test/resources/: application.properties
SpringBootSSL/: Dockerfile  keystore.cer  keystore.jks  pom.xml  readme.md  server.xml  test.truststore
SpringBootSSL/src/main/java/com/mnhmilu/poc/springssl/: DemoApplication.java
SpringBootSSL/src/test/: application.properties
SpringBootSSL/src/test/java/com/mnhmilu/poc/springssl/: DemoApplicationTests.java
SpringBootSSL/src/test/resources/: application.properties
SpringData/: pom.xml
SpringIntegration/: pom.xml
SpringMinikube/: pom.xml  readme.md
SpringRedis/SpringDataRedisPubSub/: pom.xml
SpringRestSSL/: Readme.md  pom.xml
SpringRestSSL/src/main/java/hello/: Application.java  GreetingController.java  UserController.java
SpringRestSSL/src/main/resources/: application.properties  keystore.jks  truststore.jks
SpringRestSSL/src/test/java/hello/: BasicHttpsSecurityApplicationTest.java
SpringSFTP/: pom.xml
SpringWebFlux/: docker-compose.yml  pom.xml  readme.md
SpringWebFlux/jmeter/: Async View Results.jmx  Comparison Test Plan.jmx  Sync View Results Tree.jmx
SpringWebFlux/postman/: Webflux-Demo.postman_environment.json  webflux-demo.postman_collection.json
SpringWebFlux/src/main/java/com/mnhmilu/poc/spirngwebflux/: SpringWebfluxDemoApplication.java
SpringWebFlux/src/main/java/com/mnhmilu/poc/springNonwebflux/: SpringNonWebfluxApplication.java  (+1 more)
SpringWebFlux/src/main/resources/: application.properties
flutter/flutterWithFirebase/: README.md  pubspec.yaml
flutter/flutterWithFirebase/android/app/: build.gradle  google-services.json
flutter/flutterWithFirebase/android/app/src/main/: AndroidManifest.xml
flutter/flutterWithFirebase/ios/Runner/: Info.plist
flutter/flutterWithFirebase/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutterWithFirebase/lib/: main.dart
nodejs/autotopuppoc/: amqpClient.js  consumer.js  consumerRESTClient.js  redisClient.js  redisDemo.js  routes.js
nodejs/basicauth/: basicauth.js
nodejs/designPattern/example/builder/: KycRequest.js  KycRequestBuilder.js  index.js
nodejs/http/: postwithrabbitmq.js  routes.js
nodejs/mongoose/: Model  testMongo.js
nodejs/node-schedule/: app.js
nodejs/pm2/: process.yml
nodejs/rabbitmq/: Readme.MD  amqpClient.js  app.js  consumer.js
nodejs/rediis/: redisDemo.js
nodejs/tdd/: package-lock.json  package.json
nodejs/tdd/middleware/: airtimerequestvalidator.js
nodejs/tdd/test/: autoTopUpSubscriptionTests.js  requestValidatorTests.js  testAdd.js  testMultiply.js
nodejs/tdd/test/sinon/stubExample/: dependencyModule.js  moduleUnderTest.js  test.js
nodejs/tdd/test/sinon/stubExampleAsyncApi/: UserUtils-test.js  userApi.js  userUtils.js
spring/SFTP/: application.properties
spring/SFTP/Inbound/: DSLExample.java  DownloadTest.java  Readme.md  SftpConfig.java
spring/SFTP/Outbound/: SftpConfig.java  UploadTest.java
spring/SFTP/outbountMultiple/: MultiSFTPConfig.java  MultiTest.java
spring/SFTP/resrouces/keys/: sftp_rsa
spring/SpringBatch/DynamicResource/: BatchConfig.java  PDFController.java
spring/SpringData/Procedure/: FileDetailsEntityTempRepository.java  FileDetailsEntityTempRepositoryCustom.java  FileDetailsEntityTempRepositoryCustomImpl.java  Readme.md  procedure.sql
spring/drools/: Readme.md  Test.java  config.java  pom.xml  rules.xls  rules2.xls
spring/itext/pdfFromHtml/: PdfService.java  pom.xml  report.html
spring/springBatch/: App.java  BatchConfig.java  ConsoleWriter.java  Employee.java  application.properties  pom.xml
spring/springBatchWithDB/: BatchConfiguration.java  readme.MD
spring/springBatchWithDB/resources/: sample-data.csv  schema-all.sql
test/: test.txt
test1/: test1.txt
(+27 files in other folders)
