<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>poc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Root Maven project</description>
    <modules>
        <module>JavaBasic</module>
        <module>JavaSecurity</module>
        <module>Spring</module>
        <module>SpringBatch</module>
        <module>SpringIntegration</module>
        <module>SpringSFTP</module>
        <module>SpringData</module>
        <module>Sharedlibrary</module>
        <module>SpringBootSSL</module>
    </modules>

<!--    <project...>-->
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--    <groupId>net.codejava</groupId>-->
<!--    <artifactId>MyCompany</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->

<!--    <packaging>pom</packaging>-->

<!--    <name>My Company</name>-->
<!--    <description>Root Maven project</description>-->

<!--    <modules>-->
<!--        <module>SharedLibrary</module>-->
<!--        <module>AdminApp</module>-->
<!--        <module>CustomerApp</module>-->
<!--    </modules>-->
<!--</project>-->
</project>