
#dynamodb configurations for sync
dynamodb.endpoint.url=http://localhost:4566
dynamodb.endpoint.region=ap-southeast-1

#for async webflux

aws.dynamodb.endpoint=http://localhost:4566

## your aws region
aws.region=ap-southeast-1
