profile=dev
ssm.endpointUrl=http://localhost:4566
ssm.endpointRegion=ap-southeast-1
resource.prefix=dev
spring.application.name=poc

sqs.endpointUrl=http://localhost:4566
sqs.endpointRegion=ap-southeast-1
sqs.access.key=fakeMyKeyId
sqs.secret.key=fakeSecretAccessKey
sqs.queue.name.test=dev-poc-queue

s3.endpointUrl=http://localhost:4566
s3.endpointRegion=ap-southeast-1
s3.access.key=fakeMyKeyId
s3.secret.key=fakeSecretAccessKey